user=root
password=root
dbUrl=jdbc:mysql://localhost:3306/music_player
queryToGetAllRec=select * from music_files
queryToPlayRandomSong=select * from music_files where song_id=?
queryToPlayParticularSong=select * from music_files where song_title=?
queryToInsertSong=insert into music_files values(?,?,?,?,?,?)
queryToDeleteSong=delete from music_files where song_id=?
queryToUpdateSong=update music_files set song_title=? where song_id=?;